# Hahn.ApplicationProcess.Application

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.February2021.Data/Database/: DatabaseContext.cs  DbSeeder.cs  EfExtensions.cs
Hahn.ApplicationProcess.February2021.Data/HTTPDataAccess/: HTTPDataAccess.cs
Hahn.ApplicationProcess.February2021.Data/Pagination/: PagedExtensions.cs  PagedList.cs
Hahn.ApplicationProcess.February2021.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Hahn.ApplicationProcess.February2021.Data/Sort/: SortExtensions.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: IEntity.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  Entity.cs
Hahn.ApplicationProcess.February2021.Domain/Validators/: AssetBrokenValidator.cs  AssetCountryValidator.cs  AssetDepartmentValidator.cs  AssetEmailAdressValidator.cs  AssetIdValidator.cs  AssetNameValidator.cs  AssetPurchaseDateValidator.cs  AssetValidator.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hahn.ApplicationProcess.February2021.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile.Android/: Hahn.ApplicationProcess.February2021.Mobile.Android.csproj  MainActivity.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile.Android/Resources/: Resource.designer.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile.iOS/: AppDelegate.cs  Hahn.ApplicationProcess.February2021.Mobile.iOS.csproj  Info.plist  Main.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile.iOS/Properties/: AssemblyInfo.cs
Hahn.ApplicationProcess.February2021.Mobile/Hahn.ApplicationProcess.February2021.Mobile/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
Hahn.ApplicationProcess.February2021.Web/: Dockerfile  Hahn.ApplicationProcess.February2021.Web.csproj  Hahn.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Hahn.ApplicationProcess.February2021.Web/ClientApp/: index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicationProcess.February2021.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/: app.html  app.js  app.js.map  app.ts  main.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/assets/: asset-details.html  asset-details.ts  assets.html  assets.js  assets.js.map  assets.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/dialogs/: confirm.html  confirm.ts  message.html  message.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/interfaces/: apiValidationResult.ts  asset.js  asset.ts  departments.js  departments.js.map  departments.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/locales/en/: translation.json
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/locales/es/: translation.json
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/navmenu/: navmenu.html  navmenu.js  navmenu.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/notfound/: pagenotfound.html  pagenotfound.ts
Hahn.ApplicationProcess.February2021.Web/ClientApp/src/resources/: bootstrap-form-renderer.ts  http-service.ts  i18n-service.ts  utilities.js  utilities.js.map  utilities.ts
Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  BaseApiController.cs
Hahn.ApplicationProcess.February2021.Web/Dtos/: AssetDto.cs  EntityDto.cs  ErrorDetailsDto.cs  ValidationResultDto.cs
Hahn.ApplicationProcess.February2021.Web/Extensions/: ExceptionMiddleware.cs  StartupExtensions.cs
Hahn.ApplicationProcess.February2021.Web/Logger/: ILogManager.cs  LogManager.cs
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/Resources/: translation.en-US.json  translation.es-ES.json
Hahn.ApplicationProcess.February2021.Web/Swagger/: AssetDtoExample.cs  AssetsDtoExample.cs
Hahn.ApplicationProcess.February2021.Web/wwwroot/: index.html
Hahn.Mobile/Hahn.Mobile/: App.xaml  App.xaml.cs  Hahn.Mobile.csproj
Hahn.Mobile/Hahn.Mobile.Android/: Hahn.Mobile.Android.csproj  MainActivity.cs
Hahn.Mobile/Hahn.Mobile.iOS/: AppDelegate.cs  Hahn.Mobile.iOS.csproj  Info.plist  Main.cs
Hahn.Mobile/Hahn.Mobile/Behaviours/: EntryLineValidationBehaviour.cs  EventToCommandBehavior.cs
Hahn.Mobile/Hahn.Mobile/Bootstrap/: AppContainer.cs
Hahn.Mobile/Hahn.Mobile/Converters/: BooleanToBrokenConverter.cs  IntToDepartmentConverter.cs  InverseBoolConverter.cs  VisibilityConverter.cs
Hahn.Mobile/Hahn.Mobile/Dtos/: AssetDto.cs  EntityDto.cs
Hahn.Mobile/Hahn.Mobile/Helpers/: HttpException.cs  RangeObservableCollection.cs  ResourceHelper.cs
Hahn.Mobile/Hahn.Mobile/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
Hahn.Mobile/Hahn.Mobile/Services/: DialogService.cs  HttpHelper.cs  HttpService.cs  IDialogService.cs  IHttpService.cs  INavService.cs  NavService.cs
Hahn.Mobile/Hahn.Mobile/Themes/: LightTheme.xaml
Hahn.Mobile/Hahn.Mobile/Validators/: IValidatable.cs  Validatable.cs  ValidatableObject.cs
Hahn.Mobile/Hahn.Mobile/Validators/Rules/: AsyncValidationRule.cs  NotNullOrEmptyRule.cs  ValidationRule.cs
Hahn.Mobile/Hahn.Mobile/ViewModels/: AssetDetailViewModel.cs  AssetsViewModel.cs  BaseViewModel.cs  ValidatingFormViewModel.cs
Hahn.Mobile/Hahn.Mobile/Views/: AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs
(+23 files in other folders)
