<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c11863c-1800-40fe-bafd-965339190aa9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Hahn.Web</RootNamespace>
    <AssemblyName>Hahn.Web</AssemblyName>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="3.1.1" />
    <PackageReference Include="FastExpressionCompiler" Version="3.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Mapster" Version="7.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicationProcess.February2021.Data\Hahn.ApplicationProcess.February2021.Data.csproj" />
    <ProjectReference Include="..\Hahn.ApplicationProcess.February2021.Domain\Hahn.ApplicationProcess.February2021.Domain.csproj" />
  </ItemGroup>

  <!-- If you used the default angular SPA Template it should come with Tasks setup that get executed when you run it (i.e. before build).
  From the default angular SPA template:-->


  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\dialogs\confirm.ts" />
    <None Remove="ClientApp\src\dialogs\message.ts" />
    <None Remove="ClientApp\src\interfaces\apiValidationResult.ts" />
    <None Remove="ClientApp\src\interfaces\asset.ts" />
    <None Remove="ClientApp\src\interfaces\departments.ts" />
    <None Remove="ClientApp\src\resources\http-service.ts" />
    <None Remove="ClientApp\src\resources\i18n-service.ts" />
    <None Remove="ClientApp\src\resources\utilities.ts" />
    <None Remove="ClientApp\src\interfaces\apiValidationResult.ts" />
    <None Remove="ClientApp\src\interfaces\asset.ts" />
    <None Remove="ClientApp\src\interfaces\departments.ts" />
    <None Remove="ClientApp\src\resources\http-service.ts" />
    <None Remove="ClientApp\src\resources\utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\dialogs\message.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\dialogs\confirm.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\i18n-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\apiValidationResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\asset.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\departments.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\http-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\i18n-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\utilities.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\apiValidationResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\asset.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\departments.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\http-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\resources\utilities.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2017</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Trabajo\Personal Projects\Hahn.ApplicationProcess.Application\Hahn.ApplicationProcess.February2021.Web\Hahn.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>D:\Trabajo\Personal Projects\Hahn.ApplicationProcess.Application\Hahn.ApplicationProcess.February2021.Web\Hahn.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>
</Project>
